
# DO NOT COMMIT! username used to login to TiddlyWiki when visiting the site via basic auth
TW_USERNAME=

# DO NOT COMMIT! Password used to login to TiddlyWiki when visiting the site via basic auth
TW_PASSWORD=

# TO NOT COMMIT! Below are all values for the cert:
CERT_HOST=
CERT_ORG=
CERT_OU=
CERT_CITY=Seattle
CERT_STATE=WA
CERT_COUNTRY=USA
